//GOOGLE
{
"id":"107818626821325840820",
"displayName":"Isaac Dahan",
"name":{"familyName":"Dahan","givenName":"Isaac"},
"photos":[{"value":"https://lh3.googleusercontent.com/a-/AOh14GiBuJb1hIFJ1l3cQS4Iw84bVUDJ9QvOmTQb89mM"}],
"provider":"google",
"_raw":"{\n  \"sub\": \"107818626821325840820\",
\n  \"name\": \"Isaac Dahan\",
\n  \"given_name\": \"Isaac\",
\n  \"family_name\": \"Dahan\",
\n  \"picture\": \"https://lh3.googleusercontent.com/a-/AOh14GiBuJb1hIFJ1l3cQS4Iw84bVUDJ9QvOmTQb89mM\",
\n  \"locale\": \"fr\"\n}",


"_json":{"sub":"107818626821325840820",
"name":"Isaac Dahan",
"given_name":"Isaac",
"family_name":"Dahan",
"picture":"https://lh3.googleusercontent.com/a-/AOh14GiBuJb1hIFJ1l3cQS4Iw84bVUDJ9QvOmTQb89mM",
"locale":"fr"}}


//FACEBOOK
{
"id":"10220020404954969",
"displayName":"Isaac Dahan",
"name":{},
"provider":"facebook",
"_raw":"{\"name\":\"Isaac Dahan\",
\"id\":\"10220020404954969\"}",
"_json":{"name":"Isaac Dahan","id":"10220020404954969"}}  

//GITHUB

{"id":"6838837",
"displayName":"Dahan Isaac",
"username":"slimeVidas26",
"profileUrl":"https://github.com/slimeVidas26",
"photos":[{"value":"https://avatars1.githubusercontent.com/u/6838837?v=4"}],
"provider":"github",
"_raw":"{\"login\":\"slimeVidas26\",\"id\":6838837,\"node_id\":\"MDQ6VXNlcjY4Mzg4Mzc=\",
\"avatar_url\":\"https://avatars1.githubusercontent.com/u/6838837?v=4\",
\"gravatar_id\":\"\",
\"url\":\"https://api.github.com/users/slimeVidas26\",
\"html_url\":\"https://github.com/slimeVidas26\",
\"followers_url\":\"https://api.github.com/users/slimeVidas26/followers\",
\"following_url\":\"https://api.github.com/users/slimeVidas26/following{/other_user}\",
\"gists_url\":\"https://api.github.com/users/slimeVidas26/gists{/gist_id}\",
\"starred_url\":\"https://api.github.com/users/slimeVidas26/starred{/owner}{/repo}\",
\"subscriptions_url\":\"https://api.github.com/users/slimeVidas26/subscriptions\",
\"organizations_url\":\"https://api.github.com/users/slimeVidas26/orgs\",
\"repos_url\":\"https://api.github.com/users/slimeVidas26/repos\",
\"events_url\":\"https://api.github.com/users/slimeVidas26/events{/privacy}\",
\"received_events_url\":\"https://api.github.com/users/slimeVidas26/received_events\",
\"type\":\"User\",
\"site_admin\":false,
\"name\":\"Dahan Isaac\",
\"company\":null,
\"blog\":\"\",
\"location\":\"israel\",
\"email\":null,
\"hireable\":null,
\"bio\":\"Php Full Stack Developer\",
\"public_repos\":41,
\"public_gists\":0,
\"followers\":0,
\"following\":2,
\"created_at\":\"2014-03-03T11:01:58Z\",
\"updated_at\":\"2020-04-27T18:56:30Z\"}",
"_json":{"login":"slimeVidas26","id":6838837,
         "node_id":"MDQ6VXNlcjY4Mzg4Mzc=",
		 "avatar_url":"https://avatars1.githubusercontent.com/u/6838837?v=4",
		 "gravatar_id":"","url":"https://api.github.com/users/slimeVidas26",
		 "html_url":"https://github.com/slimeVidas26",
		 "followers_url":"https://api.github.com/users/slimeVidas26/followers",
		 "following_url":"https://api.github.com/users/slimeVidas26/following{/other_user}",
		 "gists_url":"https://api.github.com/users/slimeVidas26/gists{/gist_id}",
		 "starred_url":"https://api.github.com/users/slimeVidas26/starred{/owner}{/repo}",
		 "subscriptions_url":"https://api.github.com/users/slimeVidas26/subscriptions",
		 "organizations_url":"https://api.github.com/users/slimeVidas26/orgs",
		 "repos_url":"https://api.github.com/users/slimeVidas26/repos",
		 "events_url":"https://api.github.com/users/slimeVidas26/events{/privacy}",
		 "received_events_url":"https://api.github.com/users/slimeVidas26/received_events",
		 "type":"User",
		 "site_admin":false,
		 "name":"Dahan Isaac",
		 "company":null,
		 "blog":"",
		 "location":"israel",
		 "email":null,
		 "hireable":null,
		 "bio":"Php Full Stack Developer",
		 "public_repos":41,
		 "public_gists":0,
		 "followers":0,
		 "following":2,
		 "created_at":"2014-03-03T11:01:58Z",
		 "updated_at":"2020-04-27T18:56:30Z"}} 
		 
//AMAZON

{"provider":"amazon",
"id":"amzn1.account.AGMQWVVZN4OMFFPC2TIQQSQILBDQ",
"displayName":"dahan isaac",
"emails":[{"value":"dahan.isaac@gmail.com"}],
"_raw":"{\"user_id\":\"amzn1.account.AGMQWVVZN4OMFFPC2TIQQSQILBDQ\",\"name\":\"dahan isaac\",\"email\":\"dahan.isaac@gmail.com\"}",
"_json":{"user_id":"amzn1.account.AGMQWVVZN4OMFFPC2TIQQSQILBDQ",
"name":"dahan isaac",
"email":"dahan.isaac@gmail.com"}}

//SPOTIFY

{"provider":"spotify",
"id":"31fowxee3taced36xoitzq7irm4q",
"username":"31fowxee3taced36xoitzq7irm4q",
"displayName":"Isaac Dahan",
"profileUrl":"https://open.spotify.com/user/31fowxee3taced36xoitzq7irm4q",
"photos":["https://platform-lookaside.fbsbx.com/platform/profilepic/?asid=10216705523525005&height=300&width=300&ext=1590689473&hash=AeSfE5cRAhoi5c-Y"],
"country":null,
"followers":1,
"product":null,
"_raw":"{\n  \"display_name\" : \"Isaac Dahan\",
\n  \"external_urls\" : {\n    \"spotify\" : \"https://open.spotify.com/user/31fowxee3taced36xoitzq7irm4q\"\n  }
,\n  \"followers\" : {\n    \"href\" : null,
\n    \"total\" : 1\n  },
\n  \"href\" : \"https://api.spotify.com/v1/users/31fowxee3taced36xoitzq7irm4q\",
\n  \"id\" : \"31fowxee3taced36xoitzq7irm4q\",
\n  \"images\" : [ {\n    \"height\" : null,
\n    \"url\" : \"https://platform-lookaside.fbsbx.com/platform/profilepic/?asid=10216705523525005&height=300&width=300&ext=1590689473&hash=AeSfE5cRAhoi5c-Y\",
\n    \"width\" : null\n  } ],
\n  \"type\" : \"user\",
\n  \"uri\" : \"spotify:user:31fowxee3taced36xoitzq7irm4q\"\n}",
"_json":{"display_name":"Isaac Dahan","external_urls":{"spotify":"https://open.spotify.com/user/31fowxee3taced36xoitzq7irm4q"},
"followers":{"href":null,"total":1},"href":"https://api.spotify.com/v1/users/31fowxee3taced36xoitzq7irm4q",
"id":"31fowxee3taced36xoitzq7irm4q",
"images":[{"height":null,
"url":"https://platform-lookaside.fbsbx.com/platform/profilepic/?asid=10216705523525005&height=300&width=300&ext=1590689473&hash=AeSfE5cRAhoi5c-Y",
"width":null}],
"type":"user",
"uri":"spotify:user:31fowxee3taced36xoitzq7irm4q"}}

//TWITTER

{"id":"224236256",
"username":"slimeVidas26",
"displayName":"Isaac DAHAN",
"photos":[{"value":"https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png"}],
"provider":"twitter",
"_raw":"{
\"id\":224236256,
\"id_str\":\"224236256\",
\"name\":\"Isaac DAHAN\",
\"screen_name\":\"slimeVidas26\",
\"location\":\"\",
\"description\":\"\",
\"url\":null,
\"entities\":{\"description\":{\"urls\":[]}},
\"protected\":false,
\"followers_count\":6,
\"friends_count\":7,
\"listed_count\":0,
\"created_at\":\"Wed Dec 08 14:02:22 +0000 2010\",
\"favourites_count\":0,
\"utc_offset\":null,
\"time_zone\":null,
\"geo_enabled\":false,
\"verified\":false,
\"statuses_count\":2,
\"lang\":null,
\"status\":{\"created_at\":\"Fri Aug 19 13:19:24 +0000 2011\",
\"id\":104542984787345408,
\"id_str\":\"104542984787345408\",
\"text\":\"je teste mon premier tweet\",
\"truncated\":false,
\"entities\":{\"hashtags\":[],
\"symbols\":[],
\"user_mentions\":[],
\"urls\":[]},
\"source\":\"\\u003ca href=\\\"http:\\/\\/twitter.com\\\" rel=\\\"nofollow\\\"\\u003eTwitter Web Client\\u003c\\/a\\u003e\",
\"in_reply_to_status_id\":null,
\"in_reply_to_status_id_str\":null,
\"in_reply_to_user_id\":null,
\"in_reply_to_user_id_str\":null,
\"in_reply_to_screen_name\":null,
\"geo\":null,\"coordinates\":null,
\"place\":null,\"contributors\":null,
\"is_quote_status\":false,\"retweet_count\":0,
\"favorite_count\":0,
\"favorited\":false,
\"retweeted\":false,
\"lang\":\"fr\"},
\"contributors_enabled\":false,
\"is_translator\":false,
\"is_translation_enabled\":false,
\"profile_background_color\":\"C0DEED\",
\"profile_background_image_url\":\"http:\\/\\/abs.twimg.com\\/images\\/themes\\/theme1\\/bg.png\",
\"profile_background_image_url_https\":\"https:\\/\\/abs.twimg.com\\/images\\/themes\\/theme1\\/bg.png\",
\"profile_background_tile\":false,\"profile_image_url\":\"http:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_normal.png\",
\"profile_image_url_https\":\"https:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_normal.png\",
\"profile_link_color\":\"1DA1F2\",\"profile_sidebar_border_color\":\"C0DEED\",\"profile_sidebar_fill_color\":\"DDEEF6\",
\"profile_text_color\":\"333333\",\"profile_use_background_image\":true,\"has_extended_profile\":false,\"default_profile\":true,
\"default_profile_image\":true,\"following\":false,\"follow_request_sent\":false,\"notifications\":false,\"translator_type\":\"none\",
\"suspended\":false,\"needs_phone_verification\":false}",

"_json":{
"id":224236256,"id_str":"224236256",
"name":"Isaac DAHAN",
"screen_name":"slimeVidas26",
"location":"",
"description":"",
"url":null,
"entities":{"description":{"urls":[]}},"protected":false,"followers_count":6,"friends_count":7,"listed_count":0,"created_at":"Wed Dec 08 14:02:22 +0000 2010",
"favourites_count":0,"utc_offset":null,"time_zone":null,"geo_enabled":false,"verified":false,
"statuses_count":2,"lang":null,"status":{"created_at":"Fri Aug 19 13:19:24 +0000 2011","id":104542984787345400,"id_str":"104542984787345408",
"text":"je teste mon premier tweet","truncated":false,"entities":{"hashtags":[],"symbols":[],"user_mentions":[],
"urls":[]},"source":"<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>","in_reply_to_status_id":null,"in_reply_to_status_id_str":null,
"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"geo":null,"coordinates":null,
"place":null,"contributors":null,"is_quote_status":false,"retweet_count":0,"favorite_count":0,
"favorited":false,"retweeted":false,"lang":"fr"},"contributors_enabled":false,"is_translator":false,
"is_translation_enabled":false,"profile_background_color":"C0DEED",
"profile_background_image_url":"http://abs.twimg.com/images/themes/theme1/bg.png",
"profile_background_image_url_https":"https://abs.twimg.com/images/themes/theme1/bg.png",
"profile_background_tile":false,"profile_image_url":"http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png",
"profile_image_url_https":"https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png","profile_link_color":"1DA1F2",
"profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,
"has_extended_profile":false,"default_profile":true,"default_profile_image":true,"following":false,"follow_request_sent":false,
"notifications":false,"translator_type":"none","suspended":false,"needs_phone_verification":false},"_accessLevel":"read-write"}