Git: cloning repository into new repository
--------------------------------------------
cd file:///path/to/repo/
git remote set-url origin <url-of-new-repo>
git push -u origin master

Push a new local branch to a remote Git repository and track it too
---------------------------------------------------------------------
Create a new branch:
git checkout -b feature_branch_name
Edit, add and commit your files.
Push your branch to the remote repository:
git push -u origin feature_branch_name

Rename your local branch.
 If you are on the branch you want to rename: git branch -m new-name

 http://localhost:5000/api/users/google